#for first instance
VITE_API_URL = "https://be.hospital1.life-record.buildora.app/"
# VITE_API_URL = "https://be.ehr.life-record.buildora.app/"

# #for second instance
# VITE_API_URL = "https://be.hospital2.life-record.buildora.app/"